{
  "require": {
    "lcobucci/jwt": "@stable",
    "mdanter/ecc": "@stable",
    "guzzlehttp/guzzle": "@stable",
    "phpunit/dbunit": "@stable",
    "ramsey/uuid": "^3.7"
  },
  "scripts": {
    "phpdoc": "./vendor/bin/phpdoc -t doc -d ./php/classes",
    "phpunit": "./vendor/bin/phpunit -c ./php/classes/ApiTest"
  }
}
